:root {
  --black: black;
}

Body {
  min-height: 100vh;
  background-color: var(--black);
}

.introscreen {
  min-width: 100%;
  position: relative;
  top: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input {
  border-radius: 10px;
  padding: 8px;
}
.proceedButton {
  color: white;
  background-image: linear-gradient(to right, purple, yellow);
  padding: 20px;
  border-radius: 20px;
  margin-top: 30px;
}

.App {
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.CardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}

.CardContainer > * {
  border-radius: 8px;
}
.cards {
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
button {
  background-color: black;
  border: 0px;
}
.flippedImages {
  background-color: blue;
  min-width: 200;
  min-height: 300;
}
